# plusminus.az

./: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  webpack.extra.js
back-end/: CRUD FIELDS.xlsx  backup.sh  (+1 more)
back-end/Spring-Boot-MyBank/: buildDeployProd.sh  buildDeployTest.sh  pom.xml  rebuild.bat
back-end/Spring-Boot-MyBank/src/main/java/com/common/: Constants.java  Helper.java  MultiLangValue.java  Params.java  Request.java  Responce.java  ScheduledTasks.java  Standart.java
back-end/Spring-Boot-MyBank/src/main/java/com/jwt/: JWTtool.java
back-end/Spring-Boot-MyBank/src/main/java/com/spring/: SpringBootRestApplication.java
back-end/Spring-Boot-MyBank/src/main/java/rh/gateway/: Gateway.java  GatewayDAO.java
back-end/Spring-Boot-MyBank/src/main/java/rh/model/bank/aznaz/: AznAz.java  AznAzCash.java  AznAzCurrency.java  AznAzNoCash.java
back-end/Spring-Boot-MyBank/src/main/java/rh/request/forms/: ReqBestOffers.java  ReqCheckSMSToken.java  ReqCompare.java  ReqContactUs.java  ReqCurrencyArchiveRate.java  ReqDiBankList.java  ReqDiCurrList.java  ReqGetFileById.java  ReqRateCompany.java  ReqSendSMS.java  ReqSendSMSToken.java
back-end/Spring-Boot-MyBank/src/main/java/rh/request/forms/admin/: ReqCardCreditProducts.java  ReqCardDebetProducts.java  ReqCheckAdminLogin.java  ReqDepositProducts.java  ReqLoanProducts.java  ReqPostFile.java  ReqRemoveFile.java  enumCommandTypes.java
back-end/Spring-Boot-MyBank/src/main/java/rh/request/forms/bank/: ReqBankChangePsw.java  ReqBankLogin.java  ReqBankOrderCalled.java  ReqBankOrderList.java  ReqBankOrderShowInfo.java  ReqLoanOrderCheckLink.java  ReqOrderStats.java
back-end/Spring-Boot-MyBank/src/main/java/rh/request/forms/card/: ReqCardPeriod.java  ReqListCardCredit.java  ReqListCardDebet.java
back-end/Spring-Boot-MyBank/src/main/java/rh/request/forms/deposit/: ReqCompareDeposit.java  ReqListDepositProducts.java
back-end/Spring-Boot-MyBank/src/main/java/rh/responce/forms/: ResBestOffers.java  ResDiBankList.java  ResGetFileById.java  ResStatistics.java
back-end/Spring-Boot-MyBank/src/main/java/rh/service/: AdminPage.java  BankPage.java  CardCredit.java  CardDebet.java  ComparePage.java  CurrencyPage.java  DepositPage.java  Global.java  LoanPage.java  MainPage.java
back-end/Spring-Boot-MyBank/src/main/java/rh/service/dao/: AdminPageDAO.java  BankPageDAO.java  CardDAO.java  LoanPageDAO.java
back-end/Spring-Boot-MyBank/src/main/java/ztemp/: BankCard.java  BankCardParams.java  BankCurrencyRate.java  BankCurrencyRateType.java  CompanyRating.java  DesTest.java  Person.java  PersonController.java  TestJavaTimeZone.java  enumBankCardSystem.java  enumBankCardTypes.java  test.java
back-end/Spring-Boot-MyBank/src/main/resources/: banner.txt  log4j2.xml
back-end/Spring-Boot-MyBank/src/test/java/com/unittest/: AppTest.java
(+638 files in other folders)
